
> frontend@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 18 modules transformed.
node.exe : [31mx[39m 
Build failed in 675ms
At line:1 char:1
+ & "C:\Program 
Files\Node/node.exe" 
"C:\Program 
Files\Node/node_module ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: ([31m  
  x[39m Build failed in    
 675ms:String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
[31merror during build:
[31m[vite:load-fallback] 
Could not load C:\Users\Srut
hi\frontend\src/components/W
riteReview (imported by 
src/App.jsx): ENOENT: no 
such file or directory, 
open 'C:\Users\Sruthi\fronte
nd\src\components\WriteRevie
w'[31m
    at async open (node:inte
rnal/fs/promises:642:25)
    at async 
Object.readFile (node:intern
al/fs/promises:1279:14)
    at async Object.load (fi
le:///C:/Users/Sruthi/fronte
nd/node_modules/vite/dist/no
de/chunks/dep-BK3b2jBa.js:65
357:25)
    at async PluginDriver.ho
okFirstAndGetPlugin (file://
/C:/Users/Sruthi/frontend/no
de_modules/rollup/dist/es/sh
ared/node-entry.js:22452:28)
    at async file:///C:/User
s/Sruthi/frontend/node_modul
es/rollup/dist/es/shared/nod
e-entry.js:21452:33
    at async Queue.work (fil
e:///C:/Users/Sruthi/fronten
d/node_modules/rollup/dist/e
s/shared/node-entry.js:22680
:32)[39m
